EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tY293YmlyZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
# Additional Collections for Chat and Business
VITE_APPWRITE_BUSINESSES_COLLECTION_ID=businesses
VITE_APPWRITE_CONVERSATIONS_COLLECTION_ID=conversations
VITE_APPWRITE_FAVORITES_COLLECTION_ID=favorites
VITE_APPWRITE_REVIEWS_COLLECTION_ID=reviews
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=notifications
